ChartWindow.xaml

<Window x:Class="WpfQuizManager.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:WpfQuizManager"
        mc:Ignorable="d"
        Title="ChartWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid>
        <syncfusion:SfChart Header="Performance Chart">
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis Header="Date" />
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Header="Points" />
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend/>
            </syncfusion:SfChart.Legend>
            <syncfusion:ColumnSeries ShowTooltip="True" Label="Evolution" ItemsSource="{Binding Data}" XBindingPath="Date" YBindingPath="Points" >
                <syncfusion:ColumnSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo ShowLabel="True"/>
                </syncfusion:ColumnSeries.AdornmentsInfo>
            </syncfusion:ColumnSeries>
        </syncfusion:SfChart>
    </Grid>
</Window>
