MainGameWindow.xaml

<Window x:Class="WpfQuizManager.MainGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuizManager"
        mc:Ignorable="d"
        Title="MainGameWindow" Height="450" Width="700"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="mainWinBg.jpg" Opacity="0.55"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.51*"/>
        </Grid.RowDefinitions>
        <Button Content="Log out"
                Name="logOutButton"
                Grid.Column="0"
                Grid.Row="6"
                HorizontalAlignment="Left" 
                Margin="10,0,0,10" 
                VerticalAlignment="Bottom"
                Click="logOutButton_Click"
                Width="75" FontWeight="Bold"/>
        <Button Content="Best performance"
                Name="performanceButton"
                Grid.Column="2"
                Grid.Row="6"
                HorizontalAlignment="Left" 
                Margin="118,0,0,9.667" 
                VerticalAlignment="Bottom"
                Width="105" FontWeight="Bold"
                Click="performanceButton_Click"/>
        <TextBlock 
            x:Name="userTextBlock"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="20,10,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Username, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" FontSize="20" FontWeight="Bold" FontFamily="Sitka Display" 
            />
        <TextBlock 
            x:Name="rankTextBlock"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Left" 
            Margin="20,10,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Rank, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display"/>
        <TextBlock 
            x:Name="pointsTextBlock"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalAlignment="Left" 
            Margin="20,10,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Points, NotifyOnTargetUpdated=True, UpdateSourceTrigger=Default,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" TargetUpdated="pointsTextBlock_TargetUpdated"
            VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Sitka Display"
            />
        <Button Content="QuizTime"
                Name="quizTimeButton"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="200"
                Click="quizTimeButton_Click"
                Margin="0,0,0,0" 
                FontSize="36" FontWeight="Bold"/>
        <Button Content="Career" 
                Name="CareerButton"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="200"
                Click="CareerButton_Click"
                Margin="0,0,0,0" 
                FontSize="36" FontWeight="Bold"/>
        <ComboBox Name="Categories"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="5"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0,5,0,0"
                  Width="200"
                  SelectionChanged="Categories_SelectionChanged"
                  ItemsSource="{Binding}" FontFamily="Times New Roman"
                  />
        <ComboBox Name="Subcategories"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="5"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0,5,0,0"
                  Width="200"
                  SelectionChanged="Subcategories_SelectionChanged"
                  ItemsSource="{Binding}" FontFamily="Times New Roman"
                  />
        <TextBlock Text="Categories:"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Width="Auto" FontSize="20"/>
        <TextBlock Text="Subcategories:"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Width="Auto" FontSize="20"/>
    </Grid>
</Window>
