RegisterWindow.xaml

<Window x:Class="WpfQuizManager.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuizManager"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="400" Width="500"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="registers.png" Opacity="0.7"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Create Account!"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,5,0" FontSize="36" Foreground="#FF0079CE"
                   />
        <TextBlock Text="Username:"
                   Foreground="#FF0079CE"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0" FontSize="16" FontWeight="Light"/>
        <TextBox x:Name="userNameTB"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="130"
                 Margin="0,0,0,0"/>

        <TextBlock Text="Email:"
                   Foreground="#FF0079CE"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0" FontSize="16" FontWeight="Light"/>
        <TextBox x:Name="emailTB"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="130"
                 Margin="0,0,0,0"/>

        <TextBlock Text="Password:"
                   Foreground="#FF0079CE"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0" FontSize="16" FontWeight="Light"/>
        <PasswordBox 
                    x:Name="password1TB"
                 Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="130"
                 Margin="0,0,0,0"/>

        <TextBlock Text="Retype password:"
                   Foreground="#FF0079CE" 
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0" FontSize="16" FontWeight="Light"/>
        <PasswordBox x:Name="password2TB"
                 Grid.Row="4"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="130"
                 Margin="0,0,0,0"/>
        <Button x:Name="signUpButton"
                Content="Sign up"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="100"
                Height="35" FontSize="16" FontWeight="Bold"
                Click="signUpButton_Click"
                />
    </Grid>
</Window>
